{

    "name": "telegram-bot-amazon",

    "description": "When you going to send file on telegram channel this bot will save that in database, So you can search that easily in inline mode",

    "stack": "container",

    "keywords": [

      "telegram",

      "auto-filter",

      "filter",

      "best",

      "indian",

      "pyrogram",

      "media",

      "search",

      "channel",

      "index",

      "inline"

    ],

    "website": "https://github.com/Kareemul9/telegram-bot-amazon",

    "repository": "https://github.com/Kareemul9/telegram-bot-amazon",

    "env": {

        "TELEGRAM_BOT_TOKEN": {

            "description": "Your bot token.",

            "required": true

        },

        "AMAZON_TAG": {

            "description": "Get this value from https://my.telegram.org",

            "required": true

        },

        "AMAZON_TLD": {

            "description": "Get this value from https://my.telegram.org",

            "required": true
               
    },

    "addons": [],

    "buildpacks": [{

        "url": "heroku/python"

    }],

    "formation": {

        "worker": {

            "quantity": 1,

            "size": "free"

        }

    }

}
